[gd_scene load_steps=5 format=3 uid="uid://drlacdpqkw1eq"]

[ext_resource type="Script" uid="uid://bnojt2dle3ak5" path="res://scripts/game_manager.gd" id="1_ibkli"]
[ext_resource type="AudioStream" uid="uid://dycqglx2shu6l" path="res://Assets/Audio/sfx/merge.wav" id="2_qbsmt"]
[ext_resource type="AudioStream" uid="uid://caqxrw1vfwmry" path="res://Assets/Audio/sfx/invalid_move.wav" id="3_78awf"]
[ext_resource type="AudioStream" uid="uid://dihduk8tms0q" path="res://Assets/Audio/sfx/game_over.wav" id="4_s0nni"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ibkli")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0
text = "Score: 0"

[node name="RestartButton" type="Button" parent="."]
offset_left = 120.0
offset_top = 60.0
offset_right = 220.0
offset_bottom = 95.0

[node name="TitleLabel" type="Label" parent="."]
offset_left = 300.0
offset_top = 20.0
offset_right = 460.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 32
text = "Tile Merge Madness"

[node name="InstructionsLabel" type="Label" parent="."]
offset_left = 250.0
offset_top = 65.0
offset_right = 657.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 18
text = "Merge colours to create new colours and earn points"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="WinLabel" type="Label" parent="."]
z_index = 20
offset_left = 350.0
offset_top = 300.0
offset_right = 426.0
offset_bottom = 323.0
theme_override_font_sizes/font_size = 48
text = "YOU WIN!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="GameOverLabel" type="Label" parent="."]
z_index = 10
offset_left = 320.0
offset_top = 280.0
offset_right = 417.0
offset_bottom = 303.0
theme_override_font_sizes/font_size = 48
text = "GAME OVER!"

[node name="MergeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_qbsmt")

[node name="InvalidSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_78awf")

[node name="WinSound" type="AudioStreamPlayer2D" parent="."]

[node name="GameOverSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_s0nni")

[node name="DanceTimer" type="Timer" parent="."]
autostart = true

[node name="LevelLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 60.0
offset_right = 60.0
offset_bottom = 83.0
text = "Level:1"

[node name="TargetLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 120.0
offset_right = 320.0
offset_bottom = 240.0
text = "Targets:
Purple: 0/3
Green: 0/2
Orange: 0/2"

[node name="LevelIntroPanel" type="ColorRect" parent="." unique_id=306006379]
process_mode = 2
z_index = 50
offset_left = 200.0
offset_top = 120.0
offset_right = 620.0
offset_bottom = 420.0
color = Color(0, 0, 0, 1)

[node name="LevelIntroLabel" type="Label" parent="LevelIntroPanel" unique_id=124608075]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 390.0
offset_bottom = 210.0
text = "LEVEL 1"

[node name="StartLevelButton" type="Button" parent="LevelIntroPanel" unique_id=1651244243]
layout_mode = 0
offset_left = 150.0
offset_top = 230.0
offset_right = 270.0
offset_bottom = 275.0
text = "Start"

[node name="CountdownLabel" type="Label" parent="LevelIntroPanel" unique_id=650388098]
process_mode = 2
visible = false
layout_mode = 0
offset_left = 160.0
offset_top = 185.0
offset_right = 280.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="FloatingScoreLabel" type="Label" parent="." unique_id=1394893276]
visible = false
z_index = 30
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 28
text = "+10"

[node name="LevelSelectPanel" type="ColorRect" parent="." unique_id=1493481003]
process_mode = 2
z_index = 60
offset_left = 189.0
offset_top = 99.0
offset_right = 709.0
offset_bottom = 519.0
color = Color(0, 0, 0, 0.003921569)

[node name="LevelSelectTitle" type="Label" parent="LevelSelectPanel" unique_id=630879000]
process_mode = 2
layout_mode = 0
offset_left = 130.0
offset_top = 30.0
offset_right = 261.0
offset_bottom = 53.0
text = "Tile Merge World"

[node name="Level1Button" type="Button" parent="LevelSelectPanel" unique_id=2087082758]
process_mode = 2
layout_mode = 0
offset_left = 170.0
offset_top = 120.0
offset_right = 350.0
offset_bottom = 165.0
text = "Level 1  ☆☆☆"

[node name="Level2Button" type="Button" parent="LevelSelectPanel" unique_id=1446698162]
process_mode = 2
layout_mode = 0
offset_left = 170.0
offset_top = 190.0
offset_right = 350.0
offset_bottom = 235.0
text = "🔒 Level 2
"

[node name="Level3Button" type="Button" parent="LevelSelectPanel" unique_id=1682735828]
process_mode = 2
layout_mode = 0
offset_left = 170.0
offset_top = 260.0
offset_right = 350.0
offset_bottom = 305.0
text = "🔒 Level 3"

[node name="LevelCompletePanel" type="ColorRect" parent="." unique_id=630311317]
process_mode = 2
z_index = 70
offset_left = 220.0
offset_top = 120.0
offset_right = 640.0
offset_bottom = 420.0
color = Color(0.6627451, 0.6627451, 0.6627451, 1)

[node name="LevelCompleteTitle" type="Label" parent="LevelCompletePanel" unique_id=85839485]
process_mode = 2
layout_mode = 0
offset_left = 60.0
offset_top = 25.0
offset_right = 360.0
offset_bottom = 70.0
text = "LEVEL COMPLETE!"
horizontal_alignment = 1

[node name="LevelCompleteStars" type="Label" parent="LevelCompletePanel" unique_id=992520842]
process_mode = 2
layout_mode = 0
offset_left = 120.0
offset_top = 85.0
offset_right = 300.0
offset_bottom = 135.0
text = "☆☆☆"
horizontal_alignment = 1

[node name="LevelCompleteStats" type="Label" parent="LevelCompletePanel" unique_id=834042104]
process_mode = 2
layout_mode = 0
offset_left = 80.0
offset_top = 145.0
offset_right = 340.0
offset_bottom = 215.0
text = "Score: 0"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="LevelCompletePanel" unique_id=1781445681]
layout_mode = 0
offset_left = 140.0
offset_top = 235.0
offset_right = 280.0
offset_bottom = 280.0
text = "Continue"
